{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:tomz.database.windows.net,1433;Initial Catalog=Webshop;Persist Security Info=False;User ID=admintomz;Password=Tomz=1337;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}