{
    "MailSettings": {
    "ToAdress": "test@test.com"
  },
  "ConnectionStrings": {
    "BtcBackConnector": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BtcBack;Integrated Security=True;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  }
}